config setup

conn L2TP-PSK
    auto=add
    keyexchange=ikev1
    authby=secret
    type=transport
    left=%defaultroute
    leftprotoport=17/1701
    rightprotoport=17/1701
    ike=aes128-sha1-modp2048
    esp=aes128-sha1
    # set this to the ip address of your vpn server:
    right=xxx.xxx.xxx.xxx
